Watch/Controls/CircleControl.xaml

<UserControl x:Class="Watch.Controls.CircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watch.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5" Text="左上角X坐标"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="左上角Y坐标"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="宽度"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="高度"/>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="圆心X坐标"/>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="圆心Y坐标"/>
        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="5" Text="显示区域宽度"/>
        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="5" Text="订阅数据"/>
        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="5" Text="引用的图片"/>
        <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="5" Text="起始角度"/>
        <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="5" Text="终止角度"/>
        <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Margin="5" Text="默认角度"/>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" Text="{Binding X}"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Y}"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding Width}"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="{Binding Height}"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="{Binding HWElement.Circle_x}" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="{Binding HWElement.Circle_y}" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5" Text="{Binding HWElement.Line_width}" TextChanged="TextBox_TextChanged"/>
        <ComboBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="5"  x:Name="cmbDataType" SelectionChanged="CmbDataType_SelectionChanged" />
        <Grid Grid.Column="1" Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="path" VerticalAlignment="Center" Margin="5,6,5,5" />
            <Button Grid.Column="1" Content="..."  Margin="5" Click="Button_Click"/>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="5" Text="{Binding HWElement.Arc_start}" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="5" Text="{Binding HWElement.Arc_end}" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="5" Text="{Binding HWElement.Update_arc_start}" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
