Watch/Controls/SelecteImageControl.xaml

<UserControl x:Class="Watch.Controls.SelecteImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Watch.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5" Text="左上角X坐标"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="左上角Y坐标"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="数据类型"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="引用的图片"/>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5" Text="{Binding X}"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Y}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5"  x:Name="cmbDataType" SelectionChanged="CmbDataType_SelectionChanged" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="0" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path00,Path=Text}"/>
                <TextBox x:Name="path00"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5" Tag="0" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="1" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path01,Path=Text}"/>
                <TextBox x:Name="path01"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="1" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="2" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path02,Path=Text}"/>
                <TextBox x:Name="path02"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="2" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="3" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path03,Path=Text}"/>
                <TextBox x:Name="path03"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="3" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="4" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path04,Path=Text}"/>
                <TextBox x:Name="path04"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5" Tag="4" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="5" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path05,Path=Text}"/>
                <TextBox x:Name="path05"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="5" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="6" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path06,Path=Text}"/>
                <TextBox x:Name="path06"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="6" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="7" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path07,Path=Text}"/>
                <TextBox x:Name="path07"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="7" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="8" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path08,Path=Text}"/>
                <TextBox x:Name="path08"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="8" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="9" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path09,Path=Text}"/>
                <TextBox x:Name="path09"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="9" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="10" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path10,Path=Text}"/>
                <TextBox x:Name="path10"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="10" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="11" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path11,Path=Text}"/>
                <TextBox x:Name="path11"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="11" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="12" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path12,Path=Text}"/>
                <TextBox x:Name="path12"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="12" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="13" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path13,Path=Text}"/>
                <TextBox x:Name="path13"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="13" Click="Button_Click"/>
            </Grid>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="14" VerticalAlignment="Center" Margin="5"/>
                <Image Grid.Column="1" Source="{Binding ElementName=path14,Path=Text}"/>
                <TextBox x:Name="path14"  Grid.Column="2"  VerticalAlignment="Center" Margin="5,5,0,5" />
                <Button VerticalAlignment="Center" Grid.Column="3" Content="..."  Margin="5"  Tag="14" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
