Watch/Style/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:class="clr-namespace:Watch"
                    xmlns:local="clr-namespace:Watch.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SizeChrome.xaml"/>
        <ResourceDictionary Source="ResizeRotateChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type class:MoveThumb}">
        <Rectangle Fill="#00000000"/>
    </ControlTemplate>

    <Style x:Key="DesignerItemStyle" TargetType="ContentControl">
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Padding}"/>
                        <class:DesignerItemDecorator x:Name="ItemDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>