Watch/Style/SizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Watch"
                      xmlns:adorners="clr-namespace:Watch.Adorners"
                    xmlns:local="clr-namespace:Watch.Style">

    <!--<adorners:DoubleFormatConverter x:Key="doubleFormatConverter"/>

    <Style TargetType="{x:Type adorners:SizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adorners:SizeChrome}">
                    <Grid SnapsToDevicePixels="True">
                        <Path Stroke="Red"
                  StrokeThickness="1"
                  Height="10"
                  VerticalAlignment="Bottom"
                  Margin="-2,0,-2,-15"
                  Stretch="Fill"
                  Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                        <TextBlock Text="{Binding Path=Width, Converter={StaticResource doubleFormatConverter}}"
                       Background="White"
                       Padding="3,0,3,0"
                       Foreground="Red"
                       Margin="0,0,0,-18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
                        <Path Stroke="Red"
                  StrokeThickness="1"
                  Width="10"
                  HorizontalAlignment="Right"
                  Margin="0,-2,-15,-2"
                  Stretch="Fill"
                  Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                        <TextBlock Text="{Binding Path=Height, Converter={StaticResource doubleFormatConverter}}"
                       Background="White"
                       Foreground="Red"
                       Padding="3,0,3,0"
                       Margin="0,0,-18,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="#FFC8C8C8" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Color="#FFFF17DF" Offset="0.0" />
                    <GradientStop Color="#FF6888F7" Offset="0.983" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type adorners:SizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adorners:SizeChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <s:MoveThumb Cursor="SizeAll" Height="3" Width="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <s:ResizeThumb Height="3" x:Name="resize1"
                             Cursor="SizeNS"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"/>
                            <s:ResizeThumb Width="3"  x:Name="resize2"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="3"  x:Name="resize3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Right"/>
                            <s:ResizeThumb Height="3" x:Name="resize4"
                             Cursor="SizeNS"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"/>
                            <s:ResizeThumb Width="7" x:Name="resize5"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="7" x:Name="resize6"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"/>
                            <s:ResizeThumb Width="7" x:Name="resize7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="7" x:Name="resize8"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                            <Rectangle SnapsToDevicePixels="True"
                         StrokeThickness="1"
                         Margin="1" Stroke="#FFFF14BF"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" x:Name="ellipse1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" x:Name="ellipse2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" x:Name="ellipse3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Ellipse Style="{StaticResource ThumbCorner}" x:Name="ellipse4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="CanResize" Value="false">
                            <Setter TargetName="resize1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resize2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resize3" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resize4" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resize5" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resize6" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resize7" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="resize8" Property="Visibility" Value="Collapsed"/>

                            <Setter TargetName="ellipse1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ellipse2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ellipse3" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ellipse4" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>