Watch/Windows/AddElementWindow.xaml

<Window x:Class="Watch.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch"
        xmlns:ctrl="clr-namespace:Watch.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="添加" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="元素类型">
                <ListBox SelectionChanged="ListBox_SelectionChanged" x:Name="listType">
                    <ListBoxItem Content="Box"/>
                    <ListBoxItem Content="Circle"/>
                    <ListBoxItem Content="Image"/>
                    <ListBoxItem Content="Line"/>
                    <ListBoxItem Content="SelecteImage"/>
                    <ListBoxItem Content="TextareaWithOneWildCard"/>
                    <ListBoxItem Content="TextareaWithTwoWildCard"/>
                    <ListBoxItem Content="TextureMapper"/>
                </ListBox>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="211*"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="元素名称" Margin="5"/>
                    <TextBox x:Name="txtLabel" Margin="5" ToolTip="设置一个名称方便再设计时寻找元素" />
                </DockPanel>
                <ScrollViewer  Grid.Row="1">
                    <Grid x:Name="gridCtrl"/>
                </ScrollViewer>                
            </Grid>

        </Grid>

        <Button Grid.Row="1" Content="确定" HorizontalAlignment="Right" Width="50" Margin="0 5 100 5" x:Name="BtnOk" Click="BtnOk_Click"/>
        <Button Grid.Row="1" Content="取消" HorizontalAlignment="Right" Width="50" Margin="5 5 20 5" x:Name="BtnCancel" Click="BtnCancel_Click"/>
    </Grid>
</Window>
